apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: testing
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJrdWJlLWhhcmJvci0wMC5rOCI6IHsKCQkJImF1dGgiOiAiY0dGMWJEcFFjbTkwWldOMFpXUWpNREU9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson